
*{
    margin: 0;
    padding: 0;
}

body{
  display: block;
  color: white;
  background-color: black;
}

.current{
  background-color:rgb(65, 59, 59);
}

section{
  background-color: rgb(2, 2, 218);
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.navigation{
    display: block;
    background-color: rgb(26, 27, 27);
    height: 100vh;
    width: 19vw;
    text-align: center;
    position: fixed;
    margin-top: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
  }

  a:link{
    background-color: rgb(26, 27, 27);
    color: rgb(128, 128, 128);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: block;
  }
  
  a:visited {
     color: rgb(128, 128, 128);
  }

  a:hover, a:active {
    color: rgb(255, 255, 255);
  }

.content{
      width: 80vw;
      height: auto;
      background: rgb(0, 0, 0);
      float: right;
      margin-top:30px;
  }


  .hit-the-floor {
    margin-top: 60vh;
    color: #fff;
    font-size: 3em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 
      0 1px 0 #ccc, 
      0 2px 0 #c9c9c9, 
      0 3px 0 #bbb, 
      0 4px 0 #b9b9b9, 
      0 5px 0 #aaa, 
      0 6px 1px rgba(0,0,0,.1), 
      0 0 5px rgba(0,0,0,.1), 
      0 1px 3px rgba(0,0,0,.3), 
      0 3px 5px rgba(0,0,0,.2), 
      0 5px 10px rgba(0,0,0,.25), 
      0 10px 10px rgba(0,0,0,.2), 
      0 20px 20px rgba(0,0,0,.15);
  }
  
  .hit-the-floor {
    text-align: center;
  }

img{
  border-radius:5px;
  
}

.gallery{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 300px 300px;
      grid-gap: 10px;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item div img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

p{
  font-size: 18px;
}

footer{
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}



.text {
  margin-left: 0;
  animation: myscroll 100s linear infinite;
} 
@keyframes myscroll {
  0% {
      margin-left: 0;
  }
  25% {
      margin-left: -75%;
  }
  50% {
      margin-left: -150%;
  }
  75% {
      margin-left: -200%;
  }
  100% {
      margin-left: -250%;
  }
} 

h1{
  font-size: 40px;
}



@media only screen and (max-width: 950px){

  .hit-the-floor{
    display:none;
  }

  .navigation{
    display: block;
    background-color: rgb(26, 27, 27);
    height: 50px;
    width: 100vw;
    position: fixed;
    margin-top: 30px;
  }

  .navigation_element li{
    float: left;
  }

  .content{
    display: block;
    width: 100vw;
    height: auto;
    background: rgb(0, 0, 0);
    margin-top: 90px; 
}
  .gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 300px 300px;
    grid-gap: 10px;
  }

  p{
    text-align: left;
  }
}


@media only screen and (max-width: 550px){
  
  .navigation{
    display: block;
    background-color: rgb(26, 27, 27);
    height: 250px;
    width: 100vw;
    position: fixed;
    margin-top: 30px;
  }

  .navigation_element li{
    clear: both;
  }


  .content{
    display: block;
    width: 100vw;
    height: auto;
    background: rgb(0, 0, 0);
    margin-top: 260px; 
}
  .gallery{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 300px 300px;
    grid-gap: 10px;
  }

  p{
    text-align: left;
  }

  h1{
    text-align: center;
  }

}

@media screen and (prefers-reduced-motion:reduce){
  
  .text {
    margin-left: 0;
    animation: none;
  } 